PictureTool/MainWindow.xaml

<Window x:Class="PictureTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PictureTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="模板匹配" />
            <DataGrid Grid.Row="1" ItemsSource="{Binding TemplateMatchResults}" CanUserDeleteRows="True"
                      CanUserSortColumns="False" CanUserAddRows="False"
                      Margin="3" />
            <Button Grid.Row="2" Width="100" Height="30" Content="对比" Click="TemplateMatchBtn_OnClick" />
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="SiftMatch" />
            <DataGrid Grid.Row="1" ItemsSource="{Binding SiftMatchResults}" CanUserDeleteRows="True"
                      CanUserSortColumns="False" CanUserAddRows="False"
                      Margin="3" />
            <Button Grid.Row="2" Width="100" Height="30" Content="对比" Click="SiftMatchBtn_OnClick" />
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="SurfMatch" />
            <DataGrid Grid.Row="1" ItemsSource="{Binding SurfMatchResults}" CanUserDeleteRows="True"
                      CanUserSortColumns="False" CanUserAddRows="False"
                      Margin="3" />
            <Button Grid.Row="2" Width="100" Height="30" Content="对比" Click="SurfMatchBtn_OnClick" />
        </Grid>

        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="大量比较" />
            <DataGrid Grid.Row="1" ItemsSource="{Binding BatchMatchResults}" CanUserDeleteRows="True"
                      CanUserSortColumns="False" CanUserAddRows="False"
                      Margin="3" />
            <Button Grid.Row="2" Width="100" Height="30" Content="对比" Click="BatchMatchBtn_OnClick" />
        </Grid>
    </Grid>
</Window>